# PaySystemsMobile

./: PaySystemsMobile.sln  README.md
PaySystemsMobile/PaySystemsMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaySystemsMobile.csproj
PaySystemsMobile/PaySystemsMobile.Android/: CustomUrlSchemeInterceptorActivity.cs  LoginActivity.cs  MainActivity.cs  PaySystemsMobile.Android.csproj  SplashActivity.cs
PaySystemsMobile/PaySystemsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaySystemsMobile/PaySystemsMobile.Android/Resources/: Resource.designer.cs
PaySystemsMobile/PaySystemsMobile.Android/Resources/drawable/: splash_screen.xml
PaySystemsMobile/PaySystemsMobile.Android/Resources/mipmap-anydpi-v26/: icono_aplicacion.xml
PaySystemsMobile/PaySystemsMobile.Android/Resources/values/: styles.xml
PaySystemsMobile/PaySystemsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  PaySystemsMobile.iOS.csproj
PaySystemsMobile/PaySystemsMobile.iOS/Properties/: AssemblyInfo.cs
PaySystemsMobile/PaySystemsMobile/AppConstant/: Constants.cs
PaySystemsMobile/PaySystemsMobile/AuthHelpers/: AuthenticationState.cs  User.cs
PaySystemsMobile/PaySystemsMobile/Helpers/: HttpHelper.cs
PaySystemsMobile/PaySystemsMobile/Models/: CarouselObjectModel.cs  FVModelValidationContext.cs  LoginHttpResponseModel.cs  LoginModel.cs  UserLoginRequestModel.cs  UsuarioModel.cs
PaySystemsMobile/PaySystemsMobile/Services/Authentication/: Authentication.cs  IAuthentication.cs
PaySystemsMobile/PaySystemsMobile/Services/Validation/: RegexValidations.cs
PaySystemsMobile/PaySystemsMobile/Validators/: FVModelValidator.cs  LoginValidator.cs
PaySystemsMobile/PaySystemsMobile/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PresentacionViewModel.cs  RegistroViewModel.cs  StreamingViewModel.cs
PaySystemsMobile/PaySystemsMobile/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PresentacionView.xaml  PresentacionView.xaml.cs  RegistroView.xaml  RegistroView.xaml.cs
PaySystemsMobile/PaySystemsMobile/Views/Store/: ECommerceView.xaml  ECommerceView.xaml.cs  StreamingView.xaml  StreamingView.xaml.cs
